# spring-boot

boot-data-mongodb/: pom.xml
boot-data-mongodb/src/main/resources/: application.properties
boot-jetty/: .gitignore  pom.xml  readme.md
boot-jetty-ws/: pom.xml
boot-jetty-ws-embed/: .gitignore  pom.xml  start.ini
boot-jetty-ws-embed/src/main/java/org/eclipse/jetty/demo/: TimeServlet.java  TimeSocket.java  TimeSocketServlet.java
boot-jetty-ws-embed/src/main/webapp/WEB-INF/: web.xml
boot-jetty-ws-embed/src/test/java/org/eclipse/jetty/demo/: EmbeddedServer.java
boot-jetty-ws/src/main/java/samples/websocket/jetty/: AppStart.java  WebSocketConfig.java
boot-jetty-ws/src/main/java/samples/websocket/jetty/client/: GreetingService.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java
boot-jetty-ws/src/main/java/samples/websocket/jetty/echo/: EchoWebSocketHandler.java
boot-jetty-ws/src/main/java/samples/websocket/jetty/snake/: Snake.java
boot-jetty-ws/src/main/resources/static/: echo.html  index.html  snake.html
boot-jetty-ws/src/test/java/samples/websocket/jetty/: SampleWebSocketsApplicationTests.java
boot-jetty-ws/src/test/java/samples/websocket/jetty/echo/: CustomContainerWebSocketsApplicationTests.java
boot-jetty/src/main/java/com/bum/: App.java  AppServletContextListener.java
boot-jetty/src/main/java/com/bum/service/: HelloWorldService.java
boot-jetty/src/main/java/com/bum/web/: MainController.java
boot-jetty/src/test/java/sample/jetty/: AppTests.java
boot-tomcat/: pom.xml
boot-tomcat-ws/: pom.xml
boot-undertow-ws/: pom.xml
